<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@color/back_color" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" >
        
        <TableRow
            android:layout_width="wrap_content"
	    	android:layout_height="match_parent"
        	android:layout_weight="1" 
        	android:stretchColumns="*">
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr0c0"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr1c0"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr2c0"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr3c0"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr4c0"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr5c0"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr6c0"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
	    	android:layout_height="match_parent"
        	android:layout_weight="1" 
        	android:stretchColumns="*">
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr0c1"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr1c1"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr2c1"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr3c1"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr4c1"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr5c1"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr6c1"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
	    	android:layout_height="match_parent"
        	android:layout_weight="1" 
        	android:stretchColumns="*">
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr0c2"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr1c2"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr2c2"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr3c2"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr4c2"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr5c2"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr6c2"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
	    	android:layout_height="match_parent"
        	android:layout_weight="1" 
        	android:stretchColumns="*">
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr0c3"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr1c3"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr2c3"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr3c3"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr4c3"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr5c3"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr6c3"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
	    	android:layout_height="match_parent"
        	android:layout_weight="1" 
        	android:stretchColumns="*">
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr0c4"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr1c4"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr2c4"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr3c4"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr4c4"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr5c4"/>
        	<FrameLayout android:layout_weight="1" android:id="@+id/widgetr6c4"/>
        </TableRow>
            
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
		android:layout_height="match_parent"
    	android:orientation="vertical" >
        
        <FrameLayout 
	        android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right" >
		    
			<com.google.android.gms.common.SignInButton
			    android:id="@+id/sign_in_button"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
		    	android:layout_gravity="right" />
			    
			<LinearLayout
			    android:id="@+id/sign_out_layout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		    	android:orientation="vertical"
		    	android:layout_gravity="right" 
		    	android:gravity="right" 
			    android:visibility="gone">
		    	
			    <TextView
			        android:id="@+id/current_user"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
	    			android:layout_gravity="right" 
			        android:textColor="@color/sign_out_back" />
		        
				<Button
				    android:id="@+id/sign_out_button"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:text="@string/sign_out"
		    		android:layout_gravity="right" 
			    	style="@style/SignOutButton" />
			</LinearLayout>
		</FrameLayout>

	    <TextView
	        android:id="@+id/currentScoreText"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:text="@string/current_score"
	        android:textColor="@color/button_border"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_weight="12" 
	    	android:gravity="center" />

	    <TextView
	        android:id="@+id/highScoreText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:gravity="center"
	        android:text="@string/high_score"
	        android:textColor="@color/button_border"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
        <Button
		    android:id="@+id/leaderboard_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
		    android:text="@string/leaderboard"
    		android:layout_gravity="center"
			android:visibility="gone" 
	        style="@style/SignOutButton" />
        
        <LinearLayout
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
	    	android:orientation="horizontal"  
        	android:layout_weight="6" >
        	        
	        <Button
		        android:id="@+id/howToButton"
		        android:text="@string/how_to"
	    		style="@style/HowToButton" />
	        
	        <Button
		        android:id="@+id/newGameButton"
		        android:text="@string/new_game"
	    		style="@style/NewGameButton" />
	        
	    </LinearLayout>

    </LinearLayout>

</LinearLayout>